<div id="wrapper" class="clearfix">

    <!-- Header -->
    <header id="header" class="header modern-header modern-header-theme-colored">
        <div class="header-top bg-theme-colored sm-text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="widget text-white">
                            <i class="fa fa-clock-o text-theme-colored2"></i> {{hours}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-middle p-0 bg-light xs-text-center">
            <div class="container pt-30 pb-30">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-3">
                        <div class="widget sm-text-center">
                            <i class="fa fa-envelope text-theme-colored2 font-32 mt-5 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
                            <a href="#" class="font-12 text-gray text-uppercase">{{email_label}}</a>
                            <h5 class="font-13 text-black m-0"> {{email_address}}</h5>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-6">
                        <div class="widget text-center">
                            <a class="" href="index-mp-layout1.html"><img src="/images/logo-wide.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3">
                        <div class="widget sm-text-center">
                            <i class="fa fa-building-o text-theme-colored2 font-32 mt-5 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
                            <a href="#" class="font-12 text-gray text-uppercase">{{location_label}}</a>
                            <h5 class="font-13 text-black m-0"> {{location_street}}</br>{{location_building}}</br>
                                {{location_address}}</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-nav">
            <div class="header-nav-wrapper navbar-scrolltofixed">
                <div class="container">
                    <nav id="menuzord" class="menuzord blue">
                        <ul class="menuzord-menu">
                            <li class="home"><a href="#"><i class="fa fa-home font-28"></i></a></li>
                            <li class="active"><a href="/">{{home}}</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- vertical spacing -->
    <br/><br/><br/><br/>

    <!-- Start main-content -->
    <div class="main-content">

        <div class="bg-lighter">
            <div class="container">

                <!--[if mso]>
                <style>
      .fallback-font {
      font-family:Arial,sans-serif;
      }



                </style>
                <![endif]-->
                <style type="text/css">
      .ReadMsgBody {
        width:100%;
        background-color:#9EA4D3;
      }

      .ExternalClass {
        width:100%;
        background-color:#9EA4D3;
      }

      .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {
        line-height:100%;
      }

      html {
        width:100%;
      }

      body {
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
        margin:0;
        padding:0;
        font-family:'Open Sans',Arial,Sans-serif !important;
      }

      table {
        border-spacing:0;
        table-layout:fixed;
        margin:0 auto;
      }

      table table table {
        table-layout:auto;
      }

      img {
        display:block !important;
        overflow:hidden !important;
      }

      .yshortcuts a {
        border-bottom:none !important;
      }

      img:hover {
        opacity:.9 !important;
      }

      a {
        color:#984C16;
        text-decoration:none;
      }

      .textbutton a {
        font-family:'open sans',arial,sans-serif !important;
      }

      .btn-link a,.header-btn a,.header-btn-2 a,.right-1-btn a,.left-1-btn a,.cta-btn a,.left-2-btn a,.right-2-btn a {
        color:#9EA4D3 !important;
      }

      /*Responsive*/
      @media only screen and (max-width: 640px) {
        body {
          margin:0;
          width:auto !important;
          font-family:'Open Sans',Arial,Sans-serif !important;
        }

        .table-inner {
          width:90% !important;
          max-width:90% !important;
        }

        .table-full {
          width:100% !important;
          max-width:100% !important;
          text-align:center !important;
        }
      }

      @media only screen and (max-width: 479px) {
        body {
          width:auto !important;
          font-family:'Open Sans',Arial,Sans-serif !important;
        }

        .table-inner {
          width:90% !important;
          text-align:center !important;
        }

        .table-full {
          width:100% !important;
          max-width:100% !important;
          text-align:center !important;
        }
      }

      @font-face {
        font-family:'Montserrat';
        font-style:normal;
        font-weight:400;
        src:local(Montserrat-Regular),url(https://fonts.gstatic.com/s/montserrat/v7/zhcz-_WihjSQC0oHJ9TCYL3hpw3pgy2gAi-Ip7WPMi0.woff) format("woff");
      }

      /*gmail*/
      u + .body .full {
        width:100% !important;
        width:100vw !important;
      }
    }

    .body {
      background-color:#9EA4D3;
    }

    .mcnPreviewText {
      display:none !important;
    }

    /*-----body-----*/
    /*@tab Body
                                      @section Background Color*/
    .body {
      /*@editable*/
      background-color:#9EA4D3;
    }

    /*@tab Body
                                      @section Header Line*/
    .top-line {
      /*@editable*/
      border-top:5px solid #380A13;
    }

    /*@tab Body
                                      @section Dash*/
    .dash {
      /*@editable*/
      border-bottom:3px solid #984C16;
    }

    /*-----end body-----*/
    /*-----Header Left Content-----*/
    /*@tab Header Left Content
                                      @section Background*/
    .header-1 {
      /*@editable*/
      background-color:#984C16;
      /*@editable*/
      /**background-image:url(https://res.cloudinary.com/uequations/image/upload/v1535314992/cloud_computing_pano_2.jpg); **/
      /*@editable*/
      background-size:cover;
      /*@editable*/
      background-position:center;
      /*@editable*/
      border-radius:5px;
    }

    /*@tab Header Left Content
                                      @section Header Border*/
    .header-1-content {
      /*@editable*/
      background-color:#380A13;
    }

    /*@tab Header Left Content
                                      @section Dash*/
    .header-dash {
      /*@editable*/
      border-bottom:3px solid #984C16;
    }

    /*@tab Header Left Content
                                      @section Content Border*/
    .header-border {
      /*@editable*/
      border:1px solid #984C16;
    }

    /*@tab Header Left Content
                                      @section Button*/
    .header-btn {
      /*@editable*/
      background-color:#984C16;
      /*@editable*/
      border-radius:3px;
    }

    /*-----end Header Left Content-----*/
    /*-----Header Right Content-----*/
    /*@tab Header Right Content
                                      @section Background*/
    .header-2 {
      /*@editable*/
      background-color:#984C16;
      /*@editable*/
      background-image:url(https://gallery.mailchimp.com/2ee7a6cb1c2e468a5231d9db9/images/99ac8b23-6edd-4735-bb8f-baefa2613e5b.jpeg);
      /*@editable*/
      background-size:cover;
      /*@editable*/
      background-position:center;
      /*@editable*/
      border-radius:5px;
    }

    /*@tab Header Right Content
                                      @section Header Border*/
    .header-2-content {
      /*@editable*/
      background-color:#380A13;
    }

    /*@tab Header Right Content
                                      @section Dash*/
    .header-dash-2 {
      /*@editable*/
      border-bottom:3px solid #984C16;
    }

    /*@tab Header Right Content
                                      @section Content Border*/
    .header-border-2 {
      /*@editable*/
      border:1px solid #984C16;
    }

    /*@tab Header Right Content
                                      @section Button*/
    .header-btn-2 {
      /*@editable*/
      background-color:#984C16;
      /*@editable*/
      border-radius:3px;
    }

    /*-----end Header Right Content-----*/
    /*-----Content Right-----*/
    /*@tab Content Right
                                      @section Background*/
    .content-right-bg {
      /*@editable*/
      background-color:#380A13;
      /*@editable*/
      background-image:url(https://gallery.mailchimp.com/2ee7a6cb1c2e468a5231d9db9/images/f797ef44-1099-46ea-b406-c5485a87a227.jpeg);
      /*@editable*/
      background-size:cover;
      /*@editable*/
      background-position:center;
      /*@editable*/
      border-radius:5px;
    }

    /*@tab Content Right
                                      @section Title Background*/
    .content-right-title {
      /*@editable*/
      background-color:#984C16;
    }

    /*-----end Content Right-----*/
    /*-----Content Left-----*/
    /*@tab Content Left
                                      @section Background*/
    .content-left-bg {
      /*@editable*/
      background-color:#380A13;
      /*@editable*/
      background-image:url(https://gallery.mailchimp.com/2ee7a6cb1c2e468a5231d9db9/images/e4fc1264-df93-43dc-9ce5-1ca26a1c6acd.jpeg);
      /*@editable*/
      background-size:cover;
      /*@editable*/
      background-position:center;
      /*@editable*/
      border-radius:5px;
    }

    /*@tab Content Left
                                      @section Title Background*/
    .content-left-title {
      /*@editable*/
      background-color:#984C16;
    }

    /*-----end Content Left-----*/
    /*-----1/2 right 1-----*/
    /*@tab 1-2 Right 1
                                      @section Background*/
    .right-1 {
      /*@editable*/
      background-color:#f2f8fa;
      /*@editable*/
      /*background-image:url(https://gallery.mailchimp.com/2ee7a6cb1c2e468a5231d9db9/images/0f7a3959-9c4a-4ad8-9553-fe7399862ce7.jpeg);*/
      /*@editable*/
      background-size:cover;
      /*@editable*/
      background-position:center;
      /*@editable*/
      border-radius:5px;
    }

    /*@tab 1-2 Right 1
                                      @section Dash*/
    .dash-2 {
      /*@editable*/
      border-bottom:3px solid #984C16;
    }

    /*@tab 1-2 Right 1
                                      @section Button*/
    .right-1-btn {
      /*@editable*/
      background-color:#984C16;
      /*@editable*/
      letter-spacing:1px;
      /*@editable*/
      border-radius:3px;
    }

    /*-----end 1/2 right 1-----*/
    /*-----2/2 left 1-----*/
    /*@tab 1-2 Left 1
                                      @section Background*/
    .left-1 {
      /*@editable*/
      background-color:#380A13;
      /*@editable*/
      background-image:url(https://gallery.mailchimp.com/2ee7a6cb1c2e468a5231d9db9/images/5b93deef-cdf9-4881-9e93-c8cf3fb9094d.jpeg);
      /*@editable*/
      background-size:cover;
      /*@editable*/
      background-position:center;
      /*@editable*/
      border-radius:5px;
    }

    /*@tab 1-2 Left 1
                                      @section Dash*/
    .dash-3 {
      /*@editable*/
      border-bottom:3px solid #984C16;
    }

    /*@tab 1-2 Left 1
                                      @section Button*/
    .left-1-btn {
      /*@editable*/
      background-color:#984C16;
      /*@editable*/
      letter-spacing:1px;
      /*@editable*/
      border-radius:3px;
    }

    /*-----end 2/2 left 1-----*/
    /*-----cta-bg-----*/
    /*@tab CTA
                                      @section Background*/
    .cta-bg {
      /*@editable*/
      background-color:#380A13;
      /*@editable*/
      background-image:url(https://gallery.mailchimp.com/2ee7a6cb1c2e468a5231d9db9/images/84d2d9cf-a542-4ab2-a3ed-2ca55c415ce4.jpeg);
      /*@editable*/
      background-size:cover;
      /*@editable*/
      background-position:center;
      /*@editable*/
      border-radius:5px;
    }

    /*@tab CTA
                                      @section Button*/
    .cta-btn {
      /*@editable*/
      background-color:#984C16;
      /*@editable*/
    }

    /*@tab CTA
                                      @section CTA Icon BG*/
    .cta-icon-bg {
      /*@editable*/
      background-color:#9EA4D3;
      /*@editable*/
    }

    /*-----end cta-bg-----*/
    /*-----button with border-----*/
    /*@tab Button Border
                                      @section Border*/
    .btn-border {
      /*@editable*/
      border:1px solid #380A13;
    }

    /*-----end button with border-----*/
    /*-----2/2 content-----*/
    /*@tab 2-2 content
                                      @section Left Background*/
    .content-2-left {
      /*@editable*/
      background-color:#f2f8fa;
    }

    /*@tab 2-2 content
                                      @section Right Background*/
    .content-2-right {
      /*@editable*/
      background-color:#f2f8fa;
    }

    /*-----end 2/2 content-----*/
    /*-----3/3 content-----*/
    /*@tab 3-3 content
                                      @section Left Background*/
    .content-3-left {
      /*@editable*/
      background-color:#f2f8fa;
    }

    /*@tab 3-3 content
                                      @section Middle Background*/
    .content-3-middle {
      /*@editable*/
      background-color:#f2f8fa;
    }

    /*@tab 3-3 content
                                      @section Right Background*/
    .content-3-right {
      /*@editable*/
      background-color:#f2f8fa;
    }

    /*-----end 3/3 content-----*/
    /*-----contact-----*/
    /*@tab Contact
                                      @section Background*/
    .contact-bg {
      /*@editable*/
      background-color:#380A13;
      /*@editable*/
      background-image:url(https://gallery.mailchimp.com/2ee7a6cb1c2e468a5231d9db9/images/96d744d3-890d-4593-8c2e-f00299a29a23.jpeg);
      /*@editable*/
      background-size:cover;
      /*@editable*/
      background-position:center;
    }

    /*-----end contact-----*/
    /*-----1/2 left 2-----*/
    /*@tab 1/2 Left 2
                                      @section Content Border*/
    .left-2 {
      /*@editable*/
      border:1px solid #984C16;
    }

    /*@tab 1/2 Left 2
                                      @section Name*/
    .left-2-btn {
      /*@editable*/
      background-color:#984C16;
      /*@editable*/
      letter-spacing:1px;
      /*@editable*/
      border-radius:3px;
    }

    /*-----end 1/2 left 2-----*/
    /*-----1/2 right 2-----*/
    /*@tab 1/2 Right 2
                                      @section Content Border*/
    .right-2 {
      /*@editable*/
      border:1px solid #984C16;
    }

    /*@tab 1/2 Right 2
                                      @section Name*/
    .right-2-btn {
      /*@editable*/
      background-color:#984C16;
      /*@editable*/
      letter-spacing:1px;
      /*@editable*/
      border-radius:3px;
    }

    /*-----end 1/2 right 2-----*/
    /*-----Quote-----*/
    /*@tab Quote
                                      @section Background*/
    .quote-bg {
      /*@editable*/
      background-color:#380A13;
      /*@editable*/
      background-image:url(https://gallery.mailchimp.com/2ee7a6cb1c2e468a5231d9db9/images/d3a19a41-7070-43c5-a717-a6e34b802738.jpeg);
      /*@editable*/
      background-size:cover;
      /*@editable*/
      background-position:center;
    }

    /*-----end Quote-----*/
    /*-----1/1 content-----*/
    /*@tab 1-1 Content
                                      @section Background*/
    .content-1-bg {
      /*@editable*/
      background-color:#f2f8fa;
      /*@editable*/
      border-radius:5px;
    }

    /*@tab 1-1 Content
                                      @section Icon BG*/
    .content-1-icon {
      /*@editable*/
      background-color:#984C16;
      /*@editable*/
      border-radius:5px;
    }

    /*-----end 1/1 content-----*/
    /*-----Footer-----*/
    /*@tab Footer
                                      @section Logo Background*/
    .footer-logo {
      /*@editable*/
      background-color:#984C16;
    }

    /*@tab Footer
                                      @section Footer Background*/
    .footer-bg {
      /*@editable*/
      background-color:#380A13;
    }

    /*@tab Footer
                                      @section Footer Bottom Line*/
    .footer-line {
      /*@editable*/
      border-bottom:5px solid #984C16;
    }

    /*-----end Footer-----*/



                </style>

                <!--*|IF:MC_PREVIEW_TEXT|*-->
                <!--[if !gte mso 9]><!--><span class="mcnPreview Text"
                                               style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
                <!--<![endif]-->
                <!--*|END:IF|*-->
                <!--header bar-->
                <table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" class="top-line">
                            <table class="table-inner" width="600" style="max-width:600px;" border="0" align="center"
                                   cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="35"></td>
                                </tr>
                                <tr>
                                    <td>

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td>
                                        <![endif]-->
                                        <!--Space-->
                                        <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                        </table>
                                        <!--End Space-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--end header bar-->
                <!--header left-->
                <table mc:repeatable="layout" mc:hideable="" mc:variant="header left" class="full" width="100%"
                       align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center">
                            <table class="table-inner" width="600" style="max-width:600px;" border="0" align="center"
                                   cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td class="header-1" align="center">
                                        <table class="table-inner" width="570" align="center" border="0" cellpadding="0"
                                               cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="272" border="0" align="left" cellpadding="0"
                                                           cellspacing="0" class="table-full">
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="header-1-content"
                                                                style="border-top-left-radius:5px;border-top-right-radius:5px;"
                                                                align="center">
                                                                <table width="85%" border="0" align="center"
                                                                       cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="25"></td>
                                                                    </tr>
                                                                    <!--title-->
                                                                    <tr>
                                                                        <td mc:edit="switch-3" class="fallback-font"
                                                                            align="left"
                                                                            style="font-family:Montserrat, Arial, 'sans-serif';font-size:36px;color:#9EA4D3;">
                                                                            <br>Cloud Computing<br>Community News:
                                                                            {{newsletter_date}}
                                                                        </td>
                                                                    </tr>
                                                                    <!--end title-->
                                                                    <!--dash-->
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table align="left" width="40" border="0"
                                                                                   cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="header-dash"
                                                                                        height="25"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!--end dash-->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="272" align="center"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table class="table-inner" width="600" style="max-width:600px;" border="0" align="center"
                                   cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center">
                                        <table class="table-inner" width="570" align="center" border="0" cellpadding="0"
                                               cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table class="table-full" width="272" border="0" align="left"
                                                           cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="header-1-content"
                                                                style="border-bottom-left-radius:5px;border-bottom-right-radius:5px;"
                                                                align="center">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td>
                                                    <![endif]-->
                                                    <!--Space-->
                                                    <table width="25" border="0" cellpadding="0" cellspacing="0"
                                                           align="left">
                                                        <tr>
                                                            <td height="0"></td>
                                                        </tr>
                                                    </table>
                                                    <!--End Space-->
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td>
                                                    <![endif]-->
                                                    <table class="table-full" width="272" border="0" align="right"
                                                           cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="header-border" align="center">
                                                                <table width="85%" border="0" align="center"
                                                                       cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="20"></td>
                                                                    </tr>
                                                                    <!--content-->
                                                                    <tr>
                                                                        <td mc:edit="switch-8" align="left"
                                                                            style="font-family:'Open Sans', Arial, 'sans-serif';font-size:20px;color:#380A13;line-height:28px;">
                                                                            <b>
                                                                                <i>Sharing the latest news from the
                                                                                    Cloud Computing Community.</i></b>
                                                                        </td>
                                                                    </tr>
                                                                    <!--end content-->
                                                                    <tr>
                                                                        <td height="20"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--end header left-->
                <!--cta-->
                <table mc:repeatable="layout" mc:hideable="" mc:variant="cta" class="full" width="100%" border="0"
                       align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center">
                            <table class="table-inner" width="600" style="max-width:600px;" border="0" align="center"
                                   cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td class="cta-bg" align="center">
                                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="50"></td>
                                            </tr>
                                            <!--sub header-->
                                            <tr>
                                                <td mc:edit="switch-17" class="fallback-font" align="center"
                                                    style="font-family:Montserrat, Arial, 'sans-serif';font-size:16px;color:#984C16;">
                                                    UEQ IS
                                                </td>
                                            </tr>
                                            <!--end sub header-->
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <!--quote-->
                                            <tr>
                                                <td mc:edit="switch-18" class="fallback-font" align="center"
                                                    style="font-family:Montserrat, Arial, 'sans-serif';font-size:35px;color:#380A13;">
                                                    Modernizing the
                                                    <br> Human Experience.
                                                </td>
                                            </tr>
                                            <!--end quote-->
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td height="50"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--end cta-->
                <!--1/2 right 1-->
                <table mc:repeatable="layout" mc:hideable="" mc:variant="1/2 right 1" class="full" width="100%"
                       border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center">
                            <table class="table-inner" width="600" style="max-width:600px;" border="0" align="center"
                                   cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td class="right-1" align="center">
                                        <table class="table-inner" width="550" align="center" border="0" cellpadding="0"
                                               cellspacing="0">
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <!--image-->
                                                    <table class="table-full" width="260" border="0" align="left"
                                                           cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="line-height:0px;"><img
                                                                    mc:edit="switch-9"
                                                                    src="https://gallery.mailchimp.com/2ee7a6cb1c2e468a5231d9db9/images/2b8cfff1-308e-47d8-81ef-83c430225adb.jpg"
                                                                    alt="img"
                                                                    style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--end image-->
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td>
                                                    <![endif]-->
                                                    <!--Space-->
                                                    <table width="30" border="0" cellpadding="0" cellspacing="0"
                                                           align="left">
                                                        <tr>
                                                            <td height="0"></td>
                                                        </tr>
                                                    </table>
                                                    <!--End Space-->
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td>
                                                    <![endif]-->
                                                    <table class="table-full" width="260" border="0" align="right"
                                                           cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <!--title-->
                                                        <tr>
                                                            <td mc:edit="switch-10" class="fallback-font" align="center"
                                                                style="font-family:Montserrat, Arial, 'sans-serif';font-size:20px;color:#380A13;font-weight:bold;">
                                                                <a id="article1Author"
                                                                   href="https://twitter.com/techjohnedwards">@techjohnedwards</a>
                                                            </td>
                                                        </tr>
                                                        <!--end title-->
                                                        <!--dash-->
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" width="40" border="0"
                                                                       cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="15" class="dash-2"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!--end dash-->
                                                        <tr>
                                                            <td height="60"></td>
                                                        </tr>
                                                        <!--content-->
                                                        <tr>
                                                            <td mc:edit="switch-11" align="left"
                                                                style="font-family:'Open Sans', Arial, 'sans-serif';font-size:18px;color:#380A13;line-height:28px;">
                                                                <blockquote class="twitter-tweet">
                                                                    <p id="article1Title" lang="en" dir="ltr"
                                                                       xml:lang="en"><b>Cloud Computing 2019: The Cloud
                                                                        Comes of Age</b>
                                                                    </p>
                                                                </blockquote>
                                                            </td>
                                                        </tr>
                                                        <!--end content-->
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <!--button-->
                                                        <tr>
                                                            <td align="left">
                                                                <table align="center" border="0" cellpadding="0"
                                                                       cellspacing="0">
                                                                    <tr>
                                                                        <td mc:edit="switch-12" bgcolor="#984C16"
                                                                            height="40" align="center"
                                                                            class="right-1-btn"
                                                                            style="font-family:Montserrat, Arial, 'sans-serif';font-size:14px;color:#9EA4D3;padding-left:15px;padding-right:15px;">
                                                                            <a id="article1Link"
                                                                               href="https://www.informationweek.com/cloud/cloud-computing-2019-the-cloud-comes-of-age/d/d-id/1333442">LEARN
                                                                                MORE</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!--end button-->
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--end 1/2 right 1-->
                <!--1/2 left 1-->
                <table mc:repeatable="layout" mc:hideable="" mc:variant="1/2 left 1" class="full" width="100%"
                       border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center">
                            <table class="table-inner" width="600" style="max-width:600px;" border="0" align="center"
                                   cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td class="left-1">
                                        <table dir="rtl" class="table-inner" width="550" align="center" border="0"
                                               cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <!--image-->
                                                    <table class="table-full" width="260" border="0" align="right"
                                                           cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="line-height:0px;"><img
                                                                    id="article2Image" mc:edit="switch-13"
                                                                    src="https://gallery.mailchimp.com/2ee7a6cb1c2e468a5231d9db9/images/7842d50e-aa63-4603-b8ed-c51d41e55278.jpg"
                                                                    alt="img"
                                                                    style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--end image-->
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td>
                                                    <![endif]-->
                                                    <!--Space-->
                                                    <table width="30" border="0" cellpadding="0" cellspacing="0"
                                                           align="right">
                                                        <tr>
                                                            <td height="0"></td>
                                                        </tr>
                                                    </table>
                                                    <!--End Space-->
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td>
                                                    <![endif]-->
                                                    <table dir="ltr" class="table-full" width="260" border="0"
                                                           align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <!--title-->
                                                        <tr>
                                                            <td mc:edit="switch-14" class="fallback-font" align="center"
                                                                style="font-family:Montserrat, Arial, 'sans-serif';font-size:20px;color:#9EA4D3;font-weight:bold;">
                                                                <a id="article2Author"
                                                                   href="https://twitter.com/furrier">@furrierr</a>
                                                            </td>
                                                        </tr>
                                                        <!--end title-->
                                                        <!--dash-->
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" width="40" border="0"
                                                                       cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="15" class="dash-3"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!--end dash-->
                                                        <tr>
                                                            <td height="60"></td>
                                                        </tr>
                                                        <!--content-->
                                                        <tr>
                                                            <td mc:edit="switch-15" align="left"
                                                                style="font-family:'Open Sans', Arial, 'sans-serif';font-size:18px;color:#380A13;line-height:28px;">
                                                                <blockquote class="twitter-tweet">
                                                                    <p id="article2Title" lang="en" dir="ltr"
                                                                       xml:lang="en">
                                                                        <b>Exclusive: How Andy Jassy CEO of AWS Thinks
                                                                            About The Future of Cloud Computing</b>
                                                                    </p>
                                                                </blockquote>
                                                            </td>
                                                        </tr>
                                                        <!--end content-->
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <!--button-->
                                                        <tr>
                                                            <td align="left">
                                                                <table align="center" border="0" cellpadding="0"
                                                                       cellspacing="0">
                                                                    <tr>
                                                                        <td mc:edit="switch-16" height="40"
                                                                            align="center" class="left-1-btn"
                                                                            style="font-family:Montserrat, Arial, 'sans-serif';font-size:14px;color:#9EA4D3;padding-left:15px;padding-right:15px;">
                                                                            <a id="article2Link"
                                                                               href="https://www.forbes.com/sites/siliconangle/2018/11/27/how-andy-jassy-ceo-of-aws-thinks-the-future-of-cloud-computing/#2a0471f77730">LEARN
                                                                                MORE</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!--end button-->
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--end 1/2 left 1-->
                <!--1/2 right 1-->
                <table mc:repeatable="layout" mc:hideable="" mc:variant="1/2 right 1" class="full" width="100%"
                       border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center">
                            <table class="table-inner" width="600" style="max-width:600px;" border="0" align="center"
                                   cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td class="right-1" align="center">
                                        <table class="table-inner" width="550" align="center" border="0" cellpadding="0"
                                               cellspacing="0">
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <!--image-->
                                                    <table class="table-full" width="260" border="0" align="left"
                                                           cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="line-height:0px;"><img
                                                                    id="article3Image" mc:edit="switch-9"
                                                                    src="https://gallery.mailchimp.com/2ee7a6cb1c2e468a5231d9db9/images/4b8a81d1-3654-41e9-a17a-e92a0b595855.jpg"
                                                                    alt="img"
                                                                    style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--end image-->
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td>
                                                    <![endif]-->
                                                    <!--Space-->
                                                    <table width="30" border="0" cellpadding="0" cellspacing="0"
                                                           align="left">
                                                        <tr>
                                                            <td height="0"></td>
                                                        </tr>
                                                    </table>
                                                    <!--End Space-->
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td>
                                                    <![endif]-->
                                                    <table class="table-full" width="260" border="0" align="right"
                                                           cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <!--title-->
                                                        <tr>
                                                            <td mc:edit="switch-10" class="fallback-font" align="center"
                                                                style="font-family:Montserrat, Arial, 'sans-serif';font-size:20px;color:#380A13;font-weight:bold;">
                                                                <a id="article3Author"
                                                                   href="https://twitter.com/vikashv2v">@vikashv2v</a>
                                                            </td>
                                                        </tr>
                                                        <!--end title-->
                                                        <!--dash-->
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" width="40" border="0"
                                                                       cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="15" class="dash-2"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!--end dash-->
                                                        <tr>
                                                            <td height="60"></td>
                                                        </tr>
                                                        <!--content-->
                                                        <tr>
                                                            <td mc:edit="switch-11" align="left"
                                                                style="font-family:'Open Sans', Arial, 'sans-serif';font-size:18px;color:#380A13;line-height:28px;">
                                                                <blockquote class="twitter-tweet">
                                                                    <p id="article3Title" lang="en" dir="ltr"
                                                                       xml:lang="en"><b>Cloud Architecture and Cloud
                                                                        Computing Trends in 2019</b>
                                                                    </p>
                                                                </blockquote>
                                                            </td>
                                                        </tr>
                                                        <!--end content-->
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <!--button-->
                                                        <tr>
                                                            <td align="left">
                                                                <table align="center" border="0" cellpadding="0"
                                                                       cellspacing="0">
                                                                    <tr>
                                                                        <td mc:edit="switch-12" bgcolor="#984C16"
                                                                            height="40" align="center"
                                                                            class="right-1-btn"
                                                                            style="font-family:Montserrat, Arial, 'sans-serif';font-size:14px;color:#9EA4D3;padding-left:15px;padding-right:15px;">
                                                                            <a id="article3Link"
                                                                               href="https://www.entrepreneur.com/article/324413">LEARN
                                                                                MORE</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!--end button-->
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--end 1/2 right 1-->
                <!--1/2 left 1-->
                <table mc:repeatable="layout" mc:hideable="" mc:variant="1/2 left 1" class="full" width="100%"
                       border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center">
                            <table class="table-inner" width="600" style="max-width:600px;" border="0" align="center"
                                   cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td class="left-1">
                                        <table dir="rtl" class="table-inner" width="550" align="center" border="0"
                                               cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <!--image-->
                                                    <table class="table-full" width="260" border="0" align="right"
                                                           cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="line-height:0px;"><img
                                                                    id="article4Image" mc:edit="switch-13"
                                                                    src="https://gallery.mailchimp.com/2ee7a6cb1c2e468a5231d9db9/images/f89d78be-a9e6-4213-a25e-8bb0260972aa.jpg"
                                                                    alt="img"
                                                                    style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--end image-->
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td>
                                                    <![endif]-->
                                                    <!--Space-->
                                                    <table width="30" border="0" cellpadding="0" cellspacing="0"
                                                           align="right">
                                                        <tr>
                                                            <td height="0"></td>
                                                        </tr>
                                                    </table>
                                                    <!--End Space-->
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td>
                                                    <![endif]-->
                                                    <table dir="ltr" class="table-full" width="260" border="0"
                                                           align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <!--title-->
                                                        <tr>
                                                            <td mc:edit="switch-14" class="fallback-font" align="center"
                                                                style="font-family:Montserrat, Arial, 'sans-serif';font-size:20px;color:#9EA4D3;font-weight:bold;">
                                                                <a id="article4Author" href="http://twtgroup.ca/">Shawn
                                                                    Freeman</a>
                                                            </td>
                                                        </tr>
                                                        <!--end title-->
                                                        <!--dash-->
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" width="40" border="0"
                                                                       cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="15" class="dash-3"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!--end dash-->
                                                        <tr>
                                                            <td height="60"></td>
                                                        </tr>
                                                        <!--content-->
                                                        <tr>
                                                            <td mc:edit="switch-15" align="left"
                                                                style="font-family:'Open Sans', Arial, 'sans-serif';font-size:18px;color:#380A13;line-height:28px;">
                                                                <blockquote class="twitter-tweet">
                                                                    <p id="article4Title" lang="en" dir="ltr"
                                                                       xml:lang="en"><b>Cloud Computing For Small
                                                                        Businesses: What You Need To Know</b>
                                                                    </p>
                                                                </blockquote>
                                                            </td>
                                                        </tr>
                                                        <!--end content-->
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <!--button-->
                                                        <tr>
                                                            <td align="left">
                                                                <table align="center" border="0" cellpadding="0"
                                                                       cellspacing="0">
                                                                    <tr>
                                                                        <td mc:edit="switch-16" height="40"
                                                                            align="center" class="left-1-btn"
                                                                            style="font-family:Montserrat, Arial, 'sans-serif';font-size:14px;color:#9EA4D3;padding-left:15px;padding-right:15px;">
                                                                            <a id="article4Link"
                                                                               href="https://www.forbes.com/sites/theyec/2018/12/18/cloud-computing-for-small-businesses-what-you-need-to-know/#7d798c9360e5">LEARN
                                                                                MORE</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!--end button-->
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--end 1/2 left 1-->
                <!--1/2 right 1-->
                <table mc:repeatable="layout" mc:hideable="" mc:variant="1/2 right 1" class="full" width="100%"
                       border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center">
                            <table class="table-inner" width="600" style="max-width:600px;" border="0" align="center"
                                   cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td class="right-1" align="center">
                                        <table class="table-inner" width="550" align="center" border="0" cellpadding="0"
                                               cellspacing="0">
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <!--image-->
                                                    <table class="table-full" width="260" border="0" align="left"
                                                           cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="line-height:0px;"><img
                                                                    id="article5Image" mc:edit="switch-9"
                                                                    src="https://gallery.mailchimp.com/2ee7a6cb1c2e468a5231d9db9/images/539447dd-24f6-4f7f-8ead-be3d40fca7d4.jpg"
                                                                    alt="img"
                                                                    style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--end image-->
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td>
                                                    <![endif]-->
                                                    <!--Space-->
                                                    <table width="30" border="0" cellpadding="0" cellspacing="0"
                                                           align="left">
                                                        <tr>
                                                            <td height="0"></td>
                                                        </tr>
                                                    </table>
                                                    <!--End Space-->
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td>
                                                    <![endif]-->
                                                    <table class="table-full" width="260" border="0" align="right"
                                                           cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <!--title-->
                                                        <tr>
                                                            <td mc:edit="switch-10" class="fallback-font" align="center"
                                                                style="font-family:Montserrat, Arial, 'sans-serif';font-size:20px;color:#380A13;font-weight:bold;">
                                                                <a id="article5Author"
                                                                   href="https://twitter.com/CarrotyD">@CarrotyD</a>
                                                            </td>
                                                        </tr>
                                                        <!--end title-->
                                                        <!--dash-->
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" width="40" border="0"
                                                                       cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="15" class="dash-2"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!--end dash-->
                                                        <tr>
                                                            <td height="60"></td>
                                                        </tr>
                                                        <!--content-->
                                                        <tr>
                                                            <td mc:edit="switch-11" align="left"
                                                                style="font-family:'Open Sans', Arial, 'sans-serif';font-size:18px;color:#380A13;line-height:28px;">
                                                                <blockquote class="twitter-tweet">
                                                                    <p id="article5Title" lang="en" dir="ltr"
                                                                       xml:lang="en"><b>UK named sixth-biggest consumer
                                                                        of cloud services in EU</b>
                                                                    </p>
                                                                </blockquote>
                                                            </td>
                                                        </tr>
                                                        <!--end content-->
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <!--button-->
                                                        <tr>
                                                            <td align="left">
                                                                <table align="center" border="0" cellpadding="0"
                                                                       cellspacing="0">
                                                                    <tr>
                                                                        <td mc:edit="switch-12" bgcolor="#984C16"
                                                                            height="40" align="center"
                                                                            class="right-1-btn"
                                                                            style="font-family:Montserrat, Arial, 'sans-serif';font-size:14px;color:#9EA4D3;padding-left:15px;padding-right:15px;">
                                                                            <a id="article5Link"
                                                                               href="https://www.computerweekly.com/news/252454461/UK-named-sixth-biggest-consumer-of-cloud-services-in-EU">LEARN
                                                                                MORE</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!--end button-->
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--end 1/2 right 1-->
                <!--1/2 left 1-->
                <table mc:repeatable="layout" mc:hideable="" mc:variant="1/2 left 1" class="full" width="100%"
                       border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center">
                            <table class="table-inner" width="600" style="max-width:600px;" border="0" align="center"
                                   cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td class="left-1">
                                        <table dir="rtl" class="table-inner" width="550" align="center" border="0"
                                               cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <!--image-->
                                                    <table class="table-full" width="260" border="0" align="right"
                                                           cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="line-height:0px;"><img
                                                                    id="article6Image" mc:edit="switch-13"
                                                                    src="https://gallery.mailchimp.com/2ee7a6cb1c2e468a5231d9db9/images/d9618633-c999-49d3-9839-bab798497f1f.jpg"
                                                                    alt="img"
                                                                    style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--end image-->
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td>
                                                    <![endif]-->
                                                    <!--Space-->
                                                    <table width="30" border="0" cellpadding="0" cellspacing="0"
                                                           align="right">
                                                        <tr>
                                                            <td height="0"></td>
                                                        </tr>
                                                    </table>
                                                    <!--End Space-->
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td>
                                                    <![endif]-->
                                                    <table dir="ltr" class="table-full" width="260" border="0"
                                                           align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <!--title-->
                                                        <tr>
                                                            <td mc:edit="switch-14" class="fallback-font" align="center"
                                                                style="font-family:Montserrat, Arial, 'sans-serif';font-size:20px;color:#9EA4D3;font-weight:bold;">
                                                                <a id="article6Author"
                                                                   href="https://twitter.com/AlisonDeNisco">@AlisonDeNisco</a>
                                                            </td>
                                                        </tr>
                                                        <!--end title-->
                                                        <!--dash-->
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" width="40" border="0"
                                                                       cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="15" class="dash-3"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!--end dash-->
                                                        <tr>
                                                            <td height="60"></td>
                                                        </tr>
                                                        <!--content-->
                                                        <tr>
                                                            <td mc:edit="switch-15" align="left"
                                                                style="font-family:'Open Sans', Arial, 'sans-serif';font-size:18px;color:#380A13;line-height:28px;">
                                                                <blockquote class="twitter-tweet">
                                                                    <p id="article6Title" lang="en" dir="ltr"
                                                                       xml:lang="en"><b>15 most in-demand cloud
                                                                        computing jobs</b>
                                                                    </p>
                                                                </blockquote>
                                                            </td>
                                                        </tr>
                                                        <!--end content-->
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <!--button-->
                                                        <tr>
                                                            <td align="left">
                                                                <table align="center" border="0" cellpadding="0"
                                                                       cellspacing="0">
                                                                    <tr>
                                                                        <td mc:edit="switch-16" height="40"
                                                                            align="center" class="left-1-btn"
                                                                            style="font-family:Montserrat, Arial, 'sans-serif';font-size:14px;color:#9EA4D3;padding-left:15px;padding-right:15px;">
                                                                            <a id="article6Link"
                                                                               href="https://www.reuters.com/article/us-sendgrid-m-a-twilio/cloud-software-firm-twilio-to-buy-sendgrid-in-2-billion-deal-idUSKCN1MP2IA">LEARN
                                                                                MORE</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!--end button-->
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--end 1/2 left 1-->
                <!--headline-->
                <table mc:repeatable="layout" mc:hideable="" mc:variant="headline" class="full" width="100%" border="0"
                       align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center">
                            <table class="table-inner" width="600" style="max-width:600px;" border="0" align="center"
                                   cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <!--dash-->
                                <tr>
                                    <td align="center">
                                        <table align="center" width="40" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="dash"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--end dash-->
                                <tr>
                                    <td height="60"></td>
                                </tr>
                                <tr>
                                    <td class="quote-bg">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td>
                                                    <![endif]-->
                                                    <table class="table-full" align="center" border="0"
                                                           cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center">
                                                                <table width="80%" align="center" border="0"
                                                                       cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="200"></td>
                                                                    </tr>
                                                                    <!--quote-->
                                                                    <tr>
                                                                        <td mc:edit="switch-123" class="fallback-font"
                                                                            style="font-family:Montserrat, Arial, 'sans-serif';font-size:15px;color:#380A13;letter-spacing:2px;">
                                                                            Cloud computing is a model for enabling
                                                                            ubiquitous, convenient, on-demand network
                                                                            access to a shared pool of configurable
                                                                            computing resources (e.g., networks,
                                                                            servers, storage, applications, and
                                                                            services) that can be rapidly provisioned
                                                                            and released with minimal management effort
                                                                            or service provider interaction.
                                                                        </td>
                                                                    </tr>
                                                                    <!--end quote-->
                                                                    <tr>
                                                                        <td height="25"></td>
                                                                    </tr>
                                                                    <!--name-->
                                                                    <tr>
                                                                        <td mc:edit="switch-124" class="fallback-font"
                                                                            style="font-family:Montserrat, Arial, 'sans-serif';font-size:14px;color:#984C16;">
                                                                            - Mell & Glance (2011) -
                                                                        </td>
                                                                    </tr>
                                                                    <!--end name-->
                                                                    <tr>
                                                                        <td height="30"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--footer-->
                                        <table class="full" width="100%" border="0" align="center" cellpadding="0"
                                               cellspacing="0">
                                            <tr>
                                                <td class="footer-line" align="center">
                                                    <table class="table-inner" width="600" style="max-width:600px;"
                                                           border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center">
                                                                <table class="table-inner" width="570" align="center"
                                                                       border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <!--left-->
                                                                            <table class="table-full" width="200"
                                                                                   align="left" border="0"
                                                                                   cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td height="25"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="border-top-left-radius:5px;border-top-right-radius:5px;"
                                                                                        class="footer-logo"
                                                                                        height="15"></td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--end left-->
                                                                            <!--right-->
                                                                            <table class="table-full" width="350"
                                                                                   align="right" border="0"
                                                                                   cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td></td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--end right-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="table-inner" width="600" style="max-width:600px;"
                                                           border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="footer-bg" style="border-radius:5px;">
                                                                <table class="table-inner" width="570" align="center"
                                                                       border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table class="table-full" width="200"
                                                                                   border="0" align="left"
                                                                                   cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="footer-logo"
                                                                                        style="border-bottom-left-radius:5px;border-bottom-right-radius:5px;"
                                                                                        align="center">
                                                                                        <!--logo-->
                                                                                        <table width="100%" border="0"
                                                                                               align="center"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0">
                                                                                            <tr>
                                                                                                <td height="5"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td mc:edit="switch-136"
                                                                                                    align="center"
                                                                                                    style="line-height:0px;">
                                                                                                    <img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;"
                                                                                                         src="https://gallery.mailchimp.com/2ee7a6cb1c2e468a5231d9db9/images/73b4d9bc-3644-4383-8043-7b97e2736a61.png"
                                                                                                         alt="img">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="15"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!--end logo-->
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table width="80%" border="0"
                                                                                               align="center"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0">
                                                                                            <tr>
                                                                                                <td height="20"></td>
                                                                                            </tr>
                                                                                            <!--list-->
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table align="left"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td style="line-height:0px;"
                                                                                                                align="center">
                                                                                                                <img mc:edit="switch-137"
                                                                                                                     src="https://gallery.mailchimp.com/2ee7a6cb1c2e468a5231d9db9/images/347b1d32-ed76-494a-a0fd-4a8df808ddfe.png"
                                                                                                                     alt="img"
                                                                                                                     style="display:block; line-height:0px; font-size:0px; border:0px;">
                                                                                                            </td>
                                                                                                            <td width="15"></td>
                                                                                                            <td mc:edit="switch-138"
                                                                                                                align="left"
                                                                                                                style="font-family:'Open Sans', Arial, 'sans-serif';font-size:13px;color:#9EA4D3;line-height:28px;">
                                                                                                                <a href="https://www.facebook.com/uequations">uequations</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!--end list-->
                                                                                            <tr>
                                                                                                <td height="5"></td>
                                                                                            </tr>
                                                                                            <!--list-->
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table align="left"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td style="line-height:0px;"
                                                                                                                align="center">
                                                                                                                <img mc:edit="switch-139"
                                                                                                                     src="https://gallery.mailchimp.com/2ee7a6cb1c2e468a5231d9db9/images/3ecf41a3-eb38-4933-93d4-1b6526e964f1.png"
                                                                                                                     alt="img"
                                                                                                                     style="display:block; line-height:0px; font-size:0px; border:0px;">
                                                                                                            </td>
                                                                                                            <td width="15"></td>
                                                                                                            <td mc:edit="switch-140"
                                                                                                                align="left"
                                                                                                                style="font-family:'Open Sans', Arial, 'sans-serif';font-size:13px;color:#9EA4D3;line-height:28px;">
                                                                                                                <a href="https://twitter.com/uequations">@uequations</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!--end list-->
                                                                                            <tr>
                                                                                                <td height="5"></td>
                                                                                            </tr>
                                                                                            <!--list-->
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table align="left"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td style="line-height:0px;"
                                                                                                                align="center">
                                                                                                                <img mc:edit="switch-141"
                                                                                                                     src="https://gallery.mailchimp.com/2ee7a6cb1c2e468a5231d9db9/images/bfa53a9d-1e8a-4aa2-b6c3-d3e48f799195.png"
                                                                                                                     alt="img"
                                                                                                                     style="display:block; line-height:0px; font-size:0px; border:0px;">
                                                                                                            </td>
                                                                                                            <td width="15"></td>
                                                                                                            <td mc:edit="switch-142"
                                                                                                                align="left"
                                                                                                                style="font-family:'Open Sans', Arial, 'sans-serif';font-size:13px;color:#9EA4D3;line-height:28px;">
                                                                                                                <a href="https://www.instagram.com/uequations/">@uequations</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!--end list-->
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                            <td>
                                                                            <![endif]-->
                                                                            <!--Space-->
                                                                            <table width="25" border="0" cellpadding="0"
                                                                                   cellspacing="0" align="left">
                                                                                <tr>
                                                                                    <td height="0"></td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--End Space-->
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                            <td>
                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <!--preference-->
                                                        <tr>
                                                            <td mc:edit="switch-145" align="center"
                                                                style="font-family:'Open Sans', Arial, 'sans-serif';font-size:13px;color:#a7aeb3;font-style:italic;">
                                                                If youd prefer not to receive updates, you can <a
                                                                    href="*|UNSUB|*">unsubscribe here.</a>
                                                            </td>
                                                        </tr>
                                                        <!--end preference-->
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--end footer-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </div>
        </div>
    </div>
    <!-- End -- Main Content -->

    <footer id="footer" class="footer" data-bg-color="#984C16">
        <div class="footer-bottom bg-theme-colored-transparent-5">
            <div class="container pt-20 pb-20">
                <div class="row">
                    <div class="col-md-6">
                        <p class="font-11 m-0" style="color: #380A13">Copyright  2016-2018 Universal Equations Inc. All
                            rights
                            reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</div>
